# variables

./: README.md  build.gradle
config_template/: config.yml
src/main/java/enums/: CryptoCurrency.java  DealType.java  FiatCurrency.java
src/main/java/exceptions/: BaseException.java  BodyMappingException.java  EnumTypeNotFoundException.java
src/main/java/interfaces/: ObjectNodeConvertable.java
src/main/java/tgb/cryptoexchange/variables/: VariablesApplication.java
src/main/java/tgb/cryptoexchange/variables/bulkdiscount/controller/: BulkDiscountController.java
src/main/java/tgb/cryptoexchange/variables/bulkdiscount/dto/: BulkDiscountDTO.java  BulkDiscountValueDTO.java
src/main/java/tgb/cryptoexchange/variables/bulkdiscount/entity/: BulkDiscount.java  BulkDiscountValue.java  OutboxEvent.java
src/main/java/tgb/cryptoexchange/variables/bulkdiscount/kafka/: BulkDiscountEvent.java  BulkDiscountEventProducerListener.java  BulkDiscountRelay.java
src/main/java/tgb/cryptoexchange/variables/bulkdiscount/repository/: BulkDiscountRepository.java  OutboxEventRepository.java
src/main/java/tgb/cryptoexchange/variables/bulkdiscount/service/: BulkDiscountEventService.java  BulkDiscountService.java
src/main/java/tgb/cryptoexchange/variables/bulkdiscount/util/: EventUtil.java
src/main/java/tgb/cryptoexchange/variables/config/: CommonConfig.java
src/main/java/util/: JacksonUtil.java
src/main/proto/: bulkdiscount.proto
src/main/resources/: application.yml  logback-spring.xml
src/test/java/tgb/cryptoexchange/variables/: VariablesApplicationTests.java
src/test/java/tgb/cryptoexchange/variables/controller/: BulkDiscountControllerTest.java
src/test/java/tgb/cryptoexchange/variables/repository/: BulkDiscountRepositoryTest.java  OutboxEventRepositoryTest.java
src/test/java/tgb/cryptoexchange/variables/service/: BulkDiscountServiceTest.java
src/test/resources/: application.yaml  application.yml
